<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge graph of Deep Learning</title>
    <!-- link to my css file -->
    <link href="
    https://cdn.jsdelivr.net/npm/d3-context-menu@2.1.0/css/d3-context-menu.min.css
    " rel="stylesheet">
    <link rel="stylesheet" href="./css/mycss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://github.com/mozilla/pdfjs-dist/blob/master/web/pdf_viewer.css" />
    <style>
        .flex-container {
            display: flex;
            width: 90%;
            height: 80%;
            margin: auto;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container button {
            background-color: #008CBA;
            /* Blue */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 4px;
        }

        .button-container button:hover {
            background-color: #007B9A;
        }

        #page {
            background-color: #f2f2f2;
            /* Light grey */
            border: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            margin: 4px 2px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>
            <div class="button-container">
                <button id="prev">Previous Page</button>
                <span id="page">Page: <span id="page_num"></span> / <span id="page_count"></span></span>
                <button id="next">Next Page</button>
            </div>
            <div id="pdf-container">
                <canvas id="pdf-canvas"></canvas>
            </div>
        </div>

        <div>
            <div id="graph"></div>
        </div>
    </div>


</body>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/d3-context-menu@2.1.0/js/d3-context-menu.min.js
"></script>
<script src="./utils.js" type="module"></script>
<script src="./lib/pdf.mjs" type="module"></script>
<script src="./pdfView.js" type="module"></script>
<script src="./net.js" type="module"></script>
<script src="./searchResults.js" type="module"></script>
<script src="./global.js"></script>


</body>

</html>